apiVersion: v1
kind: Secret
metadata:
    name: sakila-database-secret
type: Opaque
data:
    mysql-database-name: c2FraWxh
    mysql-user-name: c2FraWxhX2FwcA==
    mysql-password: cmFteg==
    mysql-root-password: cmFteg==
    
